{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://admin:admin1234@cluster0.sowzlyk.mongodb.net/?appName=Cluster0",
    "DatabaseName": "KanbanDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
